 public String toString()
    {
        StringBuilder result = new StringBuilder();
        for (int i = 0; i < 13; i++)
        {
            if (dados[i].getSideUp() == -1) {
                result.append("-");
            } else {
                result.append(dados[i].getSideUp());
            }

            if (i < 12) {
                
                result.append("\t");
               
            }
        }
        return ">para qual jogada deseja marcar: [1 - 13]\n1\t2\t3\t4\t5\t6\t7(T)\t8(Q)\t9(F)\t10(S-)\t11(S+)\t12(G)\t13(X)\n" + result.toString();
    }

     public void iniciarCampeonato(){
        int rodadas = 13; 
        int entrada;
        String verificaTipo;
        Scanner decisao = new Scanner(System.in);
        for (int i = 0; i < rodadas; i++) {
            System.out.println("\nRodada " + (i + 1) + ":");
            for (Jogador jogador : jogadores) 
            {
                

                if(jogador!=null)
                {
                    verificaTipo = jogador.getTipo();
                    if(verificaTipo == "m");{
                        System.out.println("\nJogador " + jogador.getNome() + " (" + jogador.getTipo() + ")");
                        jogador.jogarDados();
                        System.out.print("\nDEU CERRTO para qual jogada deseja marcar: [1 - 13]\n1 2 3 4 5 6 7(T) 8(Q) 9(F) 10(S-) 11(S+) 12(G) 13(X)\n");
                        do{
                            entrada = decisao.nextInt();
                            jogador.validarJogada(entrada);
                            
                        }while(jogador.valida[entrada-1] == true);
                        jogador.valida[entrada-1] = true;
                        jogador.mostraJogadasExecutadas();
                    }
                    if(verificaTipo == "h"){
                        System.out.println("\nJogador " + jogador.getNome() + " (" + jogador.getTipo() + ")");
                        jogador.jogarDados();
                        System.out.print("\n>para qual jogada deseja marcar: [1 - 13]\n1 2 3 4 5 6 7(T) 8(Q) 9(F) 10(S-) 11(S+) 12(G) 13(X)\n");
                        do{
                            entrada = decisao.nextInt();
                            jogador.validarJogada(entrada);
                            
                        }while(jogador.valida[entrada-1] == true);
                        jogador.valida[entrada-1] = true;
                        jogador.mostraJogadasExecutadas();

                    }
                }
                
            }
        }        
    }

    public void iniciarCampeonato(){
        int rodadas = 13; 
        int entrada=0;
        String verificaTipo;
        int entrada;
        String verificaTipo;
        Scanner decisao = new Scanner(System.in);
        for (int i = 0; i < rodadas; i++) {
            System.out.println("\nRodada " + (i + 1) + ":");
            for (Jogador jogador : jogadores) 
            {
                

                if(jogador!=null)
                {
                    verificaTipo = jogador.getTipo();
                    if(verificaTipo == "m");{
                        System.out.println("\nJogador " + jogador.getNome() + " (" + jogador.getTipo() + ")");
                        jogador.jogarDados();
                        System.out.print("\nPara qual jogada deseja marcar: [1 - 13]\n1 2 3 4 5 6 7(T) 8(Q) 9(F) 10(S-) 11(S+) 12(G) 13(X)\n");
                        do{
                            //entrada = decisao.nextInt();
                            entrada = jogador.maquina();
                            jogador.validarJogada(entrada);
                            
                        }while(jogador.valida[entrada-1] == true);
                        jogador.valida[entrada-1] = true;
                        jogador.mostraJogadasExecutadas();
                    }
                    if(verificaTipo == "h"){
                        System.out.println("\nJogador " + jogador.getNome() + " (" + jogador.getTipo() + ")");
                        jogador.jogarDados();
                        System.out.print("\n>Para qual jogada deseja marcar: [1 - 13]\n1 2 3 4 5 6 7(T) 8(Q) 9(F) 10(S-) 11(S+) 12(G) 13(X)\n");
                        do{
                            entrada = decisao.nextInt();
                            jogador.validarJogada(entrada);
                            
                        }while(jogador.valida[entrada-1] == true);
                        jogador.valida[entrada-1] = true;
                        jogador.mostraJogadasExecutadas();

                    }